<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Propriedades da Potenciação</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .flashcard {
      perspective: 1000px;
      margin: 10px;
      width: 100%;
      max-width: 500px;
    }

    .flashcard-inner {
      position: relative;
      width: 100%;
      height: 200px;
      transform-style: preserve-3d;
      transition: transform 0.6s;
    }

    .flashcard-inner h5 {
      padding: 10px;
      color: #342dca;
    }

    .flashcard-inner strong {
      padding: 10px;
      color: green;
    }

    .flashcard-front,
    .flashcard-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border: 2px solid #342dca;
      border-radius: 10px;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .flashcard-front {
      background-color: #ffffff;
    }

    .flashcard-back {
      background-color: #eceff1;
      transform: rotateY(180deg);
    }

    .flipped {
      transform: rotateY(180deg);
    }

    .quiz-question {
      font-weight: bold;
    }

    .feedback {
      margin-top: 10px;
    }

    .proof-modal,
    .explanation-modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .proof-content,
    .explanation-content {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      width: 80%;
      max-width: 600px;
      text-align: center;
    }

    .animated-proof,
    .animated-explanation p {
        opacity: 0;
        transition: opacity 1s ease-in-out;
    }

  </style>
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-center text-primary">Propriedades da Potenciação</h1>
    <hr>

    <h2 class="text-center text-secondary mt-4">Flashcards</h2>

    <div id="flashcards-container" class="row mt-4 justify-content-center"></div>
    <div class="navigation mt-4 d-flex justify-content-center">
      <button id="next-btn" class="btn btn-primary">Novo Flashcard</button>
    </div>

    <h2 class="text-center text-secondary mt-5">Quiz</h2>
    <div id="quiz-container" class="mt-4"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="flashcards.js"></script>
</body>
</html>
